mode="mode"
fillenabled="fillEnabled"
assets="assets"
layers="layers"
fitz="fitz"
ty="ty"
nm="nm"
ind="ind"
ddd="ddd"
parent="parent"
refId="refId"
hasMask="hasMask"
masksProperties="masksProperties"
inv="inv"
mode="mode"
datauri="data:"
shapes="shapes"

"0"
",0"
":0"
"0:"
"-1.2e+3"

"true"
"false"
"null"

"\"\""
",\"\""
":\"\""
"\"\":"

"{}"
",{}"
":{}"
"{\"\":0}"
"{{}}"

"[]"
",[]"
":[]"
"[0]"
"[[]]"

"''"
"\\"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\u0000"
"\\x00"
"\\0"
"\\uD800\\uDC00"
"\\uDBFF\\uDFFF"

"\"\":0"
"//"
"/**/"
